<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apocalipsis Now</title>

    <style>

        .contenedor{

            border: 5px solid black;


        }

        iframe{

display: block;
            margin: auto;
          align-content: center;
        }

        h1{

            text-align: center;
            margin-top: 5%;

        }

        img{

            width: 200px;
            height: 150px;
            float: left;

        }

        hr{

            clear: both;

        }

        .contenedor p{


            text-indent: 35px;
        }


        footer{

            text-align: right;

        }

    </style>



</head>
<body>


   <div class="contenedor">

       <img src="/img/apocalypse.jpg">

                     <h1>Apocalypse Now</h1>

       <hr>

       <h2>Argumento</h2>

       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse ullam vel, sit quo quisquam veritatis iusto quis aliquid, reprehenderit earum rerum. Minima, ab. Nisi a eligendi minima laudantium ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sit ducimus nulla atque itaque perferendis minus eius odit deserunt consequuntur quas nobis excepturi dolorum delectus, harum rerum consequatur, ab dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, architecto, quaerat. Nemo quam nostrum placeat officia fuga aperiam sunt maiores incidunt, cumque impedit illo ratione quis beatae doloribus repudiandae! Dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quaerat, ut veniam doloremque obcaecati debitis, ad reprehenderit minus ab tenetur! Aut, nam. Dolorum sunt fuga eos alias, itaque quod suscipit.</p>

         <iframe width="560" height="315"  src="https://www.youtube.com/embed/snDR7XsSkB4" frameborder="0" allow="autoplay; encrypted-media " allowfullscreen></iframe>

       <h2>Rodaje</h2>


       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse ullam vel, sit quo quisquam veritatis iusto quis aliquid, reprehenderit earum rerum. Minima, ab. Nisi a eligendi minima laudantium ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sit ducimus nulla atque itaque perferendis minus eius odit deserunt consequuntur quas nobis excepturi dolorum delectus, harum rerum consequatur, ab dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, architecto, quaerat. Nemo quam nostrum placeat officia fuga aperiam sunt maiores incidunt, cumque impedit illo ratione quis beatae doloribus repudiandae! Dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quaerat, ut veniam doloremque obcaecati debitis, ad reprehenderit minus ab tenetur! Aut, nam. Dolorum sunt fuga eos alias, itaque quod suscipit.</p>



   </div>
<footer>

    Francis Ford Coppola -1979-

</footer>


</body>
</html>
