<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documento Css</title>

    <style>


        h1{

          font-size: 26px;
          color: peru;

        }

        .container h1{

            color: aqua;

        }

        h2{

             font-size: 2em;
          color: rgb(230, 10, 15,1)

        }

        h3{


          color: rgba(0,0,255,0.3);


        }

        .container header h1{

            color: red;
        }

        div.aviso{

            background-color: red;
        }



.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
    border-right: 1px solid red;
    border-left:  1px solid red;
    padding: 0 1%;


}


        div{

            text-align: center;

        }


        div p.texto{

            color: green;



        }

        div,p{

            color:greenyellow;
        }

        a{

            font-size: 20px;
        }

        a.link{


            font-size: 30px;
        }


        div div.capa1,div p.texto{


            color: red;

        }

        div > a{

            color: blue;

        }

        div a{

            color: skyblue;

        }


        .adyacentes + a{


       font-size: 21px;
            color: orange;

        }





       div[class=myDiv] p{ /*Una nueva forma para coger lo que hay dentro de esa clase*/

            color: rebeccapurple;

        }

        div[class~=segundaforma] p{

            color: brown;

        }

        div[class|=terceraforma] p{

            color: darkgreen;

        }

        div[class$=cuartaforma] p{
        color: deepskyblue;
}

        div[class^=quintaforma] {
        color: blue;
}

        div[class*=sextaforma] {
        color: cadetblue;
}


    </style>




</head>
<body>



<h1>CSS</h1>
  <div class="container">

<div class="aviso">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sunt ullam recusandae, iste amet labore fuga distinctio magnam, incidunt dignissimos quasi, tempore molestias placeat similique. Saepe et nam officia quibusdam.</p>

</div>

   <h1>CSS Titular</h1>
   <h2>CSS2</h2>
   <h3>CSS3</h3>


<header><h1>Esta mal poner 3 h1</h1></header>

<dl>
    <h2>Unidades Relativas</h2>

    <dt>px</dt>
    <dd>Tamaño relativo respecto a la resolucion de la pantalla</dd>

     <dt>Porcetanje - %</dt>
    <dd>Porcentaje relativo al elemento actual en cual estamos aplicando el estilo</dd>


     <dt>em</dt>
    <dd>La unidad de medida rem es muy similar a em, con la única diferencia de que no es escalable, esto quiere decir que no depende del elemento padre, sino del elemento raíz del documento, el elemento HTML. Rem significa “Root Em“, o sea, es un em basado en la raíz.</dd>


</dl>

 <h1>Colores de la pagina Surfsearchspot</h1>

<h2>Azul oscuro</h2>

<h3>rgb(53, 121, 151) - (53,121,151)</h3>

<h2>Naranja</h2>

<h3>rgb(255, 134, 78) - (255,134,78)</h3>

<h2>Azul clarito</h2>

<h3>rgb(40, 183, 225) - (40,183,255)</h3>

 </div>

 <!-- Cierre del div -->



 <br>

 <h1>Ejercicio 8.7</h1>


 <div>

    <p class="texto">Parrafo1</p>
    <div class="texto">Parrafo2</div>
    <h3><a href="" class="link">Enlace-2</a></h3>
    <a href="">Enlace-2</a>
    <div class="capa1">Parrafo-3</div>
    <div>Parrafo-4</div>

 </div>

<br>


<h1>Ejercicio selector de atributos</h1>



<div class="myDiv">

    <p>Primer Selector</p>
</div>



<div class="segundaforma">

    <p>Segundo Selector</p>
</div>


<div class="terceraforma">

    <p>Tercer Selector</p>
</div>

<div class="cuartaforma">

    <p>Cuarto Selector</p>
</div>

<div class="quintaforma">

    Quinto Selector
</div>


<div class="sextaaforma">

    Sexto Selector
</div>








<h1>Ejercicio selectores de hijos</h1>

<div>

    <h3><a href="" class="link">Enlace-1</a></h3>
    <a href="">Enlace-2</a>




</div>




<h1>Ejercicio selectores adyacentes</h1>


<div class="adyacentes">
    </div>
    <a href="">TEXTO</a>




</body>
</html>
