<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .caja {

            width: 300px;
            height: 250px;
            border: 5px solid black;
            position: relative;



        }



        .caja img {


            width: 300px;
            height: 250px;
            z-index: 1;

        }

        i.fa-arrow-up {
            margin: auto;
            width: 300px;
            color: orange;
            text-align: center;
            z-index: -1;

        }


        .caja img:hover .fa-arrow-up {

            bottom: -200px;
            margin-top: -20px;
            position: absolute;



        }
    </style>
</head>

<body>

    <div class="caja">

        <img src="img/paisaje.jpg">

        <i class="fa fa-arrow-up fa-3x" aria-hidden="true"></i>

    </div>

</body>
</html>
