<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .row {

            margin: 20px 0;
            /*20 px de arriba y abajo y 0 de izquierda a derecha*/
        }

        .container-flex {


            height: 195px;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .upper {

            text-transform: uppercase;

        }

        .lower {

            text-transform: lowercase;

        }

        .box {

            /*display: inline-block;*/
            width: 19%;
            height: 140px;
            background-color: grey;
            color: #fff;
            font-size: 3em;
            text-align: center;
            transition-delay: 2s;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

    </style>
</head>

<body>



    <div class="container">
        <h1>Posicionamiento Aleatorio</h1>

        <button id="barajar" class="btn btn-success">BARAJAR CAJAS</button>





        <div class="row">
            <div class="panel panel-danger">
                <div class="panel-heading">Numeros Desordenados</div>
                <div class="panel-body container-flex" id="cntNumDes">




                    <div class="box" onclick="sonido('a')">

                        <div class="upper">

                            A
                            <div class="lower">


                                a
                            </div>

                        </div>

                    </div>

                    <div class="box" onclick="sonido('e')">

                        <div class="upper">
                            E
                            <div class="lower">


                                e
                            </div>

                        </div>

                    </div>


                    <div class="box" onclick="sonido('i')">

                        <div class="upper">

                            I
                            <div class="lower">


                                i
                            </div>

                        </div>

                    </div>


                    <div class="box" onclick="sonido('o')">

                        <div class="upper">

                            O
                            <div class="lower">


                                o
                            </div>

                        </div>

                    </div>


                    <div class="box" onclick="sonido('u')">

                        <div class="upper">

                            U
                            <div class="lower">


                                u
                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </div>
    </div>

    <script>
        var aOrden = [1, 2, 3, 4, 5];
        var btn = document.getElementById("barajar");
        btn.addEventListener('click', function() {

            console.log(aOrden);

            aOrden = shuffle(aOrden);

            var boxes = document.getElementsByClassName("box");
            var box;
            for (i = 0; i < boxes.length; i++) {

                box = boxes[i];

                box.style.order = aOrden[i];



            }

        });



        function shuffle(a) {
            var j, x, i;
            for (i = a.length - 1; i > 0; i--) {
                j = Math.floor(Math.random() * (i + 1));
                x = a[i];
                a[i] = a[j];
                a[j] = x;
            }
            return a;
        }





        function sonido(fileName) {


            var audio = new Audio('/sounds/'+fileName+'.wav'); //Coge el audio
             //audio.stop();/*sound.pause();
//sound.currentTime = 0;*/

            audio.play();
            console.log('Se Escucha');
        }

        /* var boton = document.getElementById("box");
                        function cambiarletras() {
                            var elementos = ["A", "E", "I", "O", "U"];
                            var randomValue = elementos[Math.floor(elementos.length * Math.random())];
                            console.log(randomValue);





                        }
           var intercambiarletras(){

                                box.textContent= randomValue;


                            }

                        var boton = document.getElementById("btn");
                        boton.addEventListener('click', cambiarletras);

                        // boton.addEventListener('click',cambiarletras,false);
        */

    </script>










    <!-- QUERY -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>
