<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capitulo4</title>
    <style>
        h1 {
            text-transform: uppercase;
        }

        p {
            text-align: justify;
            font-size: 1.6em;
            /*  tamaño letra  */
            line-height: 1.6em;
            /*  interliniado  */
            text-indent: 1em;
            /* sangrado*/
        }

        p:first-letter {
            font-size: 3em;
            color: chocolate;
            background-color: darkolivegreen;
        }

        span {
            border: 5px dotted red;
            padding: 5px;
        }

        /* punto es igual a class="caja" */

        .caja {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: brown;
            color: white;
            margin: 10px;
            text-align: center;
            font-size: 5em;
            font-family: arial;
        }

        .caja:hover {
            transition-duration: 1s;
            background-color: chartreuse;
            border-radius: 50px;
            color: brown;

        }
    </style>
</head>

<body>

    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>


    <div class="caja">1</div>
    <div class="caja">2</div>
    <div class="caja">3</div>
    <div class="caja">4</div>
    <div class="caja">5</div>


    <p>Solo puede haber uno y es obligatorio por tema acesibilidad</p>
    <p>El resto se puede repetir, pero debe mantener la jerarquia, es decir: No puedo tener un<span>h3</span> si no existe un <span>h2</span> </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tempore animi et eveniet assumenda ipsum exercitationem hic commodi vel voluptates autem sit eligendi eius accusantium, vero itaque est minima a?</p>
    <p>Dolorum accusamus explicabo aliquam reprehenderit culpa consectetur dolor voluptatum, porro minima, soluta, unde nobis dolorem provident molestias labore ut atque quis aperiam delectus pariatur exercitationem maiores distinctio, possimus. Repellat, aperiam.</p>
    <p>Minus neque tempora dolorem, recusandae id, magni vero ipsa est! Ipsa veritatis iusto, facere fugiat! Delectus saepe quaerat, modi, repellat praesentium animi at laudantium natus, architecto aperiam illum exercitationem sit.</p>
    <p>Aliquid, atque enim! Magni ipsum amet minima facere, excepturi quasi saepe ratione voluptate quas repudiandae provident dolore hic voluptatibus velit consectetur beatae ad quam, ea unde laudantium praesentium. Inventore, reiciendis.</p>

    <hr>

    <h2>Listas</h2>
    <!-- Lista ordenada liga con posiciones de equipos, lista desordenada de pinxos de un bar,lista descriptiva de un cafe cortado, con lehce y alegria, Discografia de grupo x (lista anidada)con el disco con el como enlace -->
    <h3>Clasificacion actual Liga</h3>
    <ol>
        <li>Barcelona - 51</li>
        <li>Atlético - 45</li>
        <li>Valencia - 40</li>
        <li>Real Madrid - 32</li>
        <li>Sevilla - 32</li>
        <li>Villareal - 31</li>
        <li>Getafe - 27</li>
        <li>Betis - 27</li>
        <li>Eibar - 27</li>
        <li>Athletic - 26</li>
        <li>Girona - 26</li>
        <li>Celta - 25</li>
        <li>Leganés - 24</li>
        <li> Espanyol - 24</li>
        <li>R.Sociedad - 23</li>
        <li>Levante - 18</li>
        <li>Alavés - 18</li>
        <li>Deportivo - 16</li>
        <li>Málaga - 11</li>
        <li>las Palmas - 11</li>
    </ol>
    <h3>Lista de pintxos el bar</h3>
    <ul>
        <li>Pintxo tortilla con cebolla</li>
        <li>Pintxo tortilla sin con cebolla</li>
        <li>Pintxo tortilla con champiñon</li>
        <li>Bocata lomo</li>
        <li>Bocata beicon</li>
    </ul>
    <h3>Lista de cafes</h3>
    <dl>
        <dt>Café solo</dt>
        <dd>Café solo sin café</dd>
        <dt>Café cortado</dt>
        <dd>Café con menos café</dd>
        <dt>Café con leche</dt>
        <dd>Café con un toque de leche</dd>
        <dt>Cafe con Alegria</dt>
        <dd>Café con un toque de cicuta</dd>
    </dl>
    <h3>Discografia linkin park</h3>
    <ul>
        <li>Hybrid Theory (2000-2002)
            <ol>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=1Y-RmfB4hY4">Papercut</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=oYI9AryfhNg">One Step Closer</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=M8UTS2iFXOo">With You</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=yoCD5wZEgo4">Points Of Authority</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=Gd9OhYroLN0">Crawling</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=fUXPg--yeFw">Runaway</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=wWBp-nlGX1o">By Myself</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=eVTXPUF4Oz4">In The End</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=3t2WkCudwfY">A place For My Head</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=HNCgBuI2eJc">Forgotten</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=qqC5sdsHLq8">Cure For The Itch</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=Ve1LNJEIKUE">Pushing Me Away</a></li>
            </ol>
        </li>
        <li><a target="_blank" href="https://www.youtube.com/watch?v=co4YpHTqmfQ&list=PLlqZM4covn1G-EaFxFnLte9AK3l5Uv-FS">Living Things</a> (2011-2012)
            <ol>
                <li>Lost In The Echo</li>
                <li>In My Remains</li>
                <li>Burn It Down</li>
                <li>Lies Greed Misery</li>
                <li>I'll Be Gone</li>
                <li>Castle Of Glass</li>
                <li>Victimized</li>
                <li>Roads Untraveled</li>
                <li>Skin To Bone</li>
                <li>Until It Breaks</li>
                <li>Tinfoil</li>
                <li>Powerless</li>
            </ol>
        </li>
    </ul>


    <h2>Tablas</h2>
    <!-- 4.16 hacerlo pag 93 4.18 96 || 4.19 98 || 4.20 101-->



    <script src="js/main.js" type="text/javascript">
    </script>
</body>
</html>
